# Operator Script
RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=
BLOCK_INTERVAL=

# Self Relay (Optional)
RELAYER_PRIVATE_KEY=

# Succinct Secure KMS Relayer (Optional)
SECURE_RELAYER_ENDPOINT=
SECURE_RELAYER_API_KEY=

# For the script computing cost:
RELAYER_ADDRESS=
